
April 2019

0851 1212 3.5 (23rd) Tanner to top of Redwall
1235 1604 7.8 -3.5 Tanner Beach

0708 1050 3.0 0.3 (24th) Palisades Creek
1150 1845 6.0 Confluence

0608 1014 6.0 (26th) Palisades Creek
1058 1340 3.0 Tanner Beach
1704 1930 3.0 Cardenas Beach

0730 1323 5.6 (27th) To mouth of Escalante Creek
1732 1804 0.89 Stroll down Seventyfivemile Creek to mouth

0606 0938 2.4 (28th) Over Papago to Red Canyon
1122 1647 8.9 -2.4 Hance Creek

0605 0815 1.9 (29th) Climb to Horseshoe Mesa
0855 1200 4.7 -1.9 Out Grandview
