
September 2020

km
0720 1453 1.922 3.842 1.464 2.876 5.029 (27th) Road to Ariel Point
1624 1642 0.916 Excursion to Obi Point
1647 1829 3.975 Return from Obi Point

0757 1104 3.393 2.710 (28th) To Francois Matthes Point
1229 1655 4.307 1.693 1.129 4.950 To camp behind Honan Point

0839 0959 2.503 (30th) Excursion to Honan Point
1017 1705 0.173 3.212 3.080 1.650 5.271 To Cape Final

0747 1053 3.753 1.100 1.683 (30th) To lunch at water cache
1139 1804 2.108 2.346 6.516 1.631 To camp west of Atoko Point

0731 0942 6.749 (1st) Return to vehicle

1148 1421 1.856 3.049 Nankoweap Trailhead to camp on saddle
1712 1810 2.122 Excursion down Nankoweap Trail
0656 0933 0.461 6.108 (2nd) Return to Nankoweap Trailhead
0945 1100 3.728 Excursion to Spare Tank
