
Sunday
0846 1117 3.5 Tanner to redwall
1321 1627 7.8 -3.5 redwall to Tanner beach

Monday
0702 0905 3.0 To Cardenas
1020 1600 4.3 1.3 To mouth of Escalante Creek

Tuesday
0812 1223 1.0 2.4 Across Papago to Red Canyon
1735 1805 0.7 Red Canyon to field of medium rocks

Wednesday
0613 1345 -0.7 2.6 3.9 3.4 1.5 To Cottonwood Creek

Thursday
0615 1430 3.2 2.3 8.7 To Lonetree Wash

Friday
1558 1714 3.5 0.5 To Cremation between 2nd and 3rd arms

Saturday
0620 1154 -0.5 2.4 4.5 4.8 Tonto to Indian Garden then up Bright Angel Trail
