
URLs:

https://www.nps.gov/articles/2020-geologic-mapping-on-the-south-kaibab-trail.htm

TIMES, from photographs:

8:18 Black Bridge
8:29 Standing in River
8:31 Beach
12:50 In shade on north side of hill across from Ribbon Falls

https://webapps.stackexchange.com/questions/92777/how-to-get-the-direct-link-to-an-image-in-my-google-photos

https://developers.google.com/people/image-sizing

Thickness at Bright Angel Trail:

(+ 350 ; Kaibab
   250 ; Toroweap
   350 ; Coconino
   300 ; Hermit
   950 ; Supai
   ) 2200

(+ 2200 450) 2650  ; plus the Redwall

(+ (/ 350 2) 300 950 (/ 450 2)) 1650 ; Middle of Coconino to middle of Redwall

(- 1 (/ 350.0 450.0)) 0.2222222222222222

Half mile (/ 5280 2.0) 2640.0
Third mile (/ 5280 3.0) 1760.0
Quarter mile (/ 5280 4.0) 1320.0

The SKT begins at 7260 ft.
The NKT ends at 8241 ft.

== Miles Bright Angel Trail takes to rise from Tapeats to Rim ==

Per standard PDF, rim to Indian Garden: (+ 1.6 1.5 1.7) 4.8
But, per “Day Hike - Bright Angel Trail”: 4.5

From Indian Garden to Great Unconformity: 0.98 miles,
drawing a Google Earth path from the mule corral
to what the geologic map indicates is where the path crosses.
So we’ll round up to 1.0 miles.

Total: (+ 4.5 1.0) 5.5 miles

== Miles North Kaibab Trail takes to rise from Tapeats to Rim ==

From PDF, Rim to Manzanita is: (- 6.8 1.4) 5.4 miles
From Cottonwood to Manzanita: 1.4 miles

== Miles South Kaibab Trail takes to rise from Tapeats to Rim ==

From PDF, Rim to Tip Off: (- 7.0 2.6) 4.4 miles = (+ 1.5 1.5 1.4) 4.4 miles
From Tip off to unconformity: ¼ miles, measured on Google Earth
Total: (+ 4.4 0.25) 4.65 = maybe round up to 4¾ miles

So from Tapeats to River, measuring 0.36 bridge->BACG: (- 2.6 0.25 0.36) 1.99

== Experiment with another font in SVG ==

Put this in SVG, after moving the font into the ~/.fonts directory:

<style type="text/css"><![CDATA[
    text {
        font-family: "Andika Regular";
    }
  ]]></style>

== Slopes ==

SKT spends (- 2.6 0.25) 2.35 miles below Taps
BAT spends (- 9.5 1.5 5.5) 2.5 miles below Taps
NKT spends (- 14.0 5.5) 8.5 miles below Taps = (/ 8.5 2.5) 3.4

North Kaibab middle: (/ (- 4600 2475) 8.0) 265.625 feet per mile
Tapeats along same: (/ (- 4600 3500) 8.0) 137.5 feet per mile
(/ 265 137.0) 1.9343065693430657
(/ 137 265.0) 0.5169811320754717
(* 2 137) 274
(* 12.0 (/ 137 265.0)) 6.20377358490566

== Heights ==

Cliffs in photo above BA Creek (- 3800 2600) 1200

== Effect of Tapeats rise ==

Vs Tapeats south of river (3600 is quick guess):

Climb without Tapeats moving: (- 3600 2475) 1125
Climb with Tapeats moving: (- 4600 2475) 2125
(/ 2125.0 1125) 1.8888888888888888

Vs Tapeats N of Phantom Creek (3900 is also a bit of a guess):

Climb without Tapeats moving: (- 3900 2475) 1425
Climb with Tapeats moving: (- 4600 2475) 2125
(/ 2125.0 1425) 1.4912280701754386

== Years ==

Great Unconformity on BAT, basement -> Tapeats: (- 1650 550) 1100
Basement -> Bass: (- 1650 1254) 396
Bass -> Dox: (- 1254 1104) 150
Dox -> Tapeats: (- 1104 550) 554
Check: (+ 396 150 554) 1100

Fractions:
(/ 396 1100.0) 0.36
(/ 150 1100.0) 0.13636363636363635 (/ 1100.0 150) 7.333333333333333
(/ 554 1100.0) 0.5036363636363637

== Image locations ==

South Supergroup image 2020 Dec 6 15:48 ET: the Redwall peeking out at
the upper left matches the 3rd (counting from the south) of the 4 east
arms of Buddha Temple, so the two Redwall buttresses belong to Clement
Powell Butte.  We seem to be looking at the right/north buttress nearly
edge-on, so we’re presumably even with it, or very nearly.

North Supergroup image 2020 Dec 6 15:34 ET: the bay holding this orange
wedge of rock must be sheer enough to make it invisible from the air, as
I don’t see such an exposure on Google Earth.  But as it was taken only
(- 48 34) 14 minutes earlier during my southbound hike, it’s at most (*
3.0 (/ 14 60.0)) 0.7 miles north of the south photo. I believe the photo
shows the bay of the side drainage at 36.1523° N, which as required has
trees beside the trail; slopes to left and right; a large house-sized
rock; and, the nose of the right slope is covered with a nearly matching
pattern of rocks/boulders, and the bushes up on the red slope match.
Panning back in Google Earth, this is, in fact, a pour-off at the bottom
of the drainage that runs from between the two Redwall arms of the Manu
Temple, which are too far west to appear on the cross section.

Later photos, takenon another trip (EST):
14:48 Still above Ribbon Falls.
15:34 (46m) First photo, looking at orange rock between talus slopes.
15:48 (14m) Second photo, looking at angled layers beneath Tapeats.
15:57 (9m) Where basement rock emerges from ground.
