
https://webapps.stackexchange.com/questions/92777/how-to-get-the-direct-link-to-an-image-in-my-google-photos

https://developers.google.com/people/image-sizing

Thickness at Bright Angel Trail:

(+ 350 ; Kaibab
   250 ; Toroweap
   350 ; Coconino
   300 ; Hermit
   950 ; Supai
   ) 2200

(+ 2200 450) 2650  ; plus the Redwall

(+ (/ 350 2) 300 950 (/ 450 2)) 1650 ; Middle of Coconino to middle of Redwall

(- 1 (/ 350.0 450.0)) 0.2222222222222222

Half mile (/ 5280 2.0) 2640.0
Third mile (/ 5280 3.0) 1760.0
Quarter mile (/ 5280 4.0) 1320.0

The SKT begins at 7260 ft.
The NKT ends at 8241 ft.

== Miles Bright Angel Trail takes to rise from Tapeats to Rim ==

Per standard PDF, rim to Indian Garden: (+ 1.6 1.5 1.7) 4.8
But, per “Day Hike - Bright Angel Trail”: 4.5

From Indian Garden to Great Unconformity: 0.98 miles,
drawing a Google Earth path from the mule corral
to what the geologic map indicates is where the path crosses.
So we’ll round up to 1.0 miles.

Total: (+ 4.5 1.0) 5.5 miles

== Miles North Kaibab Trail takes to rise from Tapeats to Rim ==

From PDF, Rim to Manzanita is: (- 6.8 1.4) 5.4 miles

== Miles South Kaibab Trail takes to rise from Tapeats to Rim ==

From PDF, Rim to Tip Off: (- 7.0 2.6) 4.4 miles = (+ 1.5 1.5 1.4) 4.4 miles
From Tip off to unconformity: ¼ miles, measured on Google Earth
Total: (+ 4.4 0.25) 4.65 = maybe round up to 4¾ miles
