miles miles miles since  Day 1
      today total water
  0.0   0.0   0.0   0.0  BB9 Tanner Trailhead
  7.8   7.8   7.8   7.8  BB9 Tanner Beach #water #toilet #rafters #camp

miles miles miles since  Day 2
      today total water
  3.0   3.0  10.8   3.0  BA9 Lava Canyon Rapids #water #camp
  4.5   7.5  15.3   4.5  BA9 HSM Beach #water #camp
  2.0   9.5  17.3   2.0  A9 Little Colorado #camp

miles miles miles since  Day 3
      today total water
  2.0   2.0  19.3   4.0  BA9 HSM Beach #water #camp
  4.5   6.5  23.8   4.5  BA9 Lava Canyon Rapids #water #camp

miles miles miles since  Day 4
      today total water
  3.0   3.0  26.8   3.0  BB9 Tanner Beach #water #toilet #rafters #camp
  3.0   6.0  29.8   3.0  BC9 Cardenas Creek #water #camp

miles miles miles since  Day 5
      today total water
  4.3   4.3  34.1   4.3  BC9 Escalante Creek #camp
  1.3   5.6  35.4   5.6  BC9 Escalante Creek mouth #water
  1.0   6.6  36.4   1.0  BC9 Seventyfivemile Creek #camp

miles miles miles since  Day 6
      today total water
  0.4   0.4  36.8   1.4  BC9 Neville Rapids #water #rafters
  1.0   1.4  37.8   1.0  BC9 Papago Creek #water #camp
  1.0   2.4  38.8   1.0  BD9 Hance Rapids #water #rafters
  2.6   5.0  41.4   2.6  BE9 Mineral Canyon
  3.9   8.9  45.3   6.5  BE9 Hance Creek #water #camp

miles miles miles since  Day 7
      today total water
  0.5   0.5  45.8   0.5  BE9 Hance Canyon west
  0.8   1.3  46.6   1.3  BE9 Page Spring #water
  0.6   1.9  47.2   0.6  BF5 Horseshoe Mesa saddle
  1.7   3.6  48.9   2.3  Grandview Coconino saddle
  1.1   4.7  50.0   3.4  Grandview Trailhead
