Grand Canyon hike October 2022

02 Daylight 06:24-18:10 = 11.8h |ve           m         j     s    M          |
03 Daylight 06:25-18:09 = 11.7h |ve           m         j     s  M            |
04 Daylight 06:26-18:07 = 11.7h |ve           m         j     sM              |
05 Daylight 06:27-18:06 = 11.7h |ve           m         j     M               |
06 Daylight 06:27-18:04 = 11.6h |ve           m         j   M s               |
07 Daylight 06:28-18:03 = 11.6h |ve            m        j M   s               |
08 Daylight 06:29-18:02 = 11.5h |ve            m        M      s              |

miles miles miles since  from
      today total water safety
  0.0   0.0   0.0   0.0   0.0  BB9 Tanner Trailhead
  7.8   7.8   7.8   7.8   7.8  BB9 Tanner Beach #water #toilet #rafters #camp
                               --- DAY 2 ---
  3.0   3.0  10.8   3.0  10.8  BC9 Cardenas Creek #water #camp
  4.3   7.3  15.1   4.3  11.2  BC9 Escalante Creek #camp
  1.3   8.6  16.4   5.6   9.9  BC9 Escalante Creek mouth #water #camp
  1.0   9.6  17.4   1.0   8.9  BC9 Seventyfivemile Creek #camp
  0.4  10.0  17.8   1.4   8.5  BC9 Nevills Camp #water #rafters #camp
                               --- DAY 3 ---
  1.0   1.0  18.8   1.0   7.5  BC9 Papago Creek #water #camp #?
  1.0   2.0  19.8   1.0   6.5  BD9 Hance Rapids #water #rafters #camp
                               --- DAY 4 ---
  2.6   2.6  22.4   2.6   8.6  BE9 Mineral Canyon
  3.9   6.5  26.3   6.5   4.7  BE9 Hance Creek #water #camp
  0.5   7.0  26.8   0.5   4.2  BE9 Hance Canyon west
  3.4  10.4  30.2   3.9   4.5  BG9 Tonto beneath Horseshoe Mesa
  1.5  11.9  31.7   5.4   4.5  BG9 Cottonwood Creek #water #camp
                               --- DAY 5 ---
  5.5   5.5  37.2   5.5  10.0  BH9 Grapevine Creek #water #camp
  1.7   7.2  38.9   1.7  11.7  BH9 Grapevine west campsite #camp
  4.7  11.9  43.6   6.4  12.3  BH9 Boulder Wash
  2.3  14.2  45.9   8.7  10.0  BJ9 Lonetree Canyon
                               --- DAY 6 --- (warning: no #camp)
  3.5   3.5  49.4  12.2   6.5  BJ9 Cremation Creek
                               --- DAY 7 --- (warning: no #camp)
  2.1   2.1  51.5  14.3   4.4  Tip Off #toilet
  2.7   4.8  54.2  17.0   4.8  CIG Indian Garden #water #toilet #camp
  1.7   6.5  55.9   1.7   3.1  Three-Mile Resthouse #water
  1.5   8.0  57.4   1.5   1.6  Mile-and-a-Half Resthouse #water
  1.6   9.6  59.0   1.6   0.0  Bright Angel Trailhead

Cottonwood-water below trail! To the west: Old Grandview Trail.
Grapevine-up east arm, staying left; or climb downstream.
Boulder-tiny amounts above? “salty” “unpalatable” downstream 20 minutes.
Lonetree-flowing ½ hour downstream; nice camp by cliff east of spring.
Cremation-occasional seep at bottom of Redwall.

2pm Terminal 3pm Rental car 6:40pm GCV 8pm Market CLOSES 7am OPENS
