#!vd -p
{"sheet": null, "col": null, "row": null, "longname": "open-file", "input": "equipment.csv", "keystrokes": "o", "comment": null, "replayable": true}
{"longname": "open-file", "input": "loadouts.csv", "keystrokes": "o", "replayable": true}
{"sheet": "equipment", "col": "grams", "row": "", "longname": "type-int", "input": "", "keystrokes": "#", "comment": "set type of current column to int", "replayable": true}
{"sheet": "equipment", "col": "item", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column", "replayable": true}
{"sheet": "loadouts", "col": "item", "row": "", "longname": "key-col", "input": "", "keystrokes": "!", "comment": "toggle current column as a key column", "replayable": true}
{"sheet": "loadouts", "col": "", "row": "", "longname": "sheets-stack", "input": "", "keystrokes": "Shift+S", "comment": "open Sheets Stack: join or jump between the active sheets on the current stack", "replayable": true}
{"sheet": "sheets", "col": "", "row": 1, "longname": "select-row", "input": "", "keystrokes": "s", "comment": "select current row", "replayable": true}
{"sheet": "sheets", "col": "", "row": 2, "longname": "select-row", "input": "", "keystrokes": "s", "comment": "select current row", "replayable": true}
{"sheet": "sheets", "col": "", "row": "", "longname": "join-selected", "input": "inner", "keystrokes": "&", "comment": "merge selected sheets with visible columns from all, keeping rows according to jointype", "replayable": true}
{"sheet": "loadouts+equipment", "col": "grams", "row": "", "longname": "aggregate-col", "input": "sum", "keystrokes": "+", "comment": "add aggregator to current column", "replayable": true}
{"sheet": "loadouts+equipment", "col": "trip", "row": "", "longname": "freq-col", "input": "", "keystrokes": "Shift+F", "comment": "open Frequency Table grouped on current column, with aggregations of other columns", "replayable": true}
