# Cut and pasted from:
# https://www.nps.gov/grca/planyourvisit/upload/Backcountry_and_River_Use_Statistics_2019.pdf

2246 CBG,OUT 82 CIG,CBG,OUT 44 BM7,BL7,CIG,OUT
1004 CBG,CIG,OUT 76 CCG,CBG,CBG,CIG,OUT 42 CCG,CCG,CBG,OUT
923 CBG,CBG,OUT 76 CBG,CCG,CCG,CBG,OUT 41 CBG,CCG,CBG,OUT
651 CIG,OUT 64 CBG,CCG,CCG,CIG,OUT 41 NH1,NH1,OUT
414 CBG,CBG,CIG,OUT 63 CCG,CIG,OUT 39 BG9,OUT
331 CCG,CBG,CIG,OUT 62 BM7,BM7,OUT 39 BB9,OUT
290 TCG,OUT 59 BM7,OUT 38 BB9,BC9,BD9,BF5,OUT
248 CIG,CIG,OUT 55 BF5,BF5,OUT 37 CCG,CBG,CCG,OUT
237 CCG,OUT 52 CIG,CBG,CCG,OUT 36 CBG,CBG,CBG,OUT
226 CCG,CBG,OUT 51 NA1,OUT 35 CCG,CCG,CIG,OUT
195 CCG,CCG,OUT 50 CBG,CCG,CCG,CBG,CIG,OUT 33 CBG,CBG,CIG,CIG,OUT
170 CBG,CCG,OUT 50 CIG,CBG,CIG,OUT 33 BL7,BL7,OUT
156 TCG,TCG,OUT 48 NF9,OUT 31 BJ9,OUT
101 NH1,OUT 48 TCG,TCG,TCG,OUT 31 BB9,BC9,BD9,OUT
98 BF5,OUT 47 CIG,CBG,CBG,CIG,OUT 31 BM8,OUT
29 BL7,OUT 20 BG9,BH9,BJ9,OUT 13 AE9,AE9,AE9,OUT
28 BL7,CIG,OUT 19 AK9,AK9,OUT 13 BE9,OUT
28 CBG,CCG,CBG,CIG,OUT 19 BB9,BC9,BD9,BE9,OUT 13 BQ9,BQ9,OUT
28 CBG,CCG,CIG,OUT 19 TCG,TCG,TCG,TCG,OUT 13 CCG,CBG,CBG,CCG,OUT
26 BB9,BB9,OUT 18 BG9,BF5,OUT 12 AC9,AC9,OUT
26 BL4,BL7,BM7,OUT 18 BL8,OUT 12 AM9,AW8,AY9,OUT
26 NCG,OUT 18 BM7,BL7,OUT 12 AW7,AX7,OUT
24 BE9,BG9,OUT 18 BN9,BM7,OUT 12 BD9,BF5,OUT
24 BG9,BE9,OUT 17 AE9,AE9,OUT 12 BN9,BN9,BM7,OUT
24 BN9,OUT 17 BD9,BE9,OUT 11 AK9,AK9,AK9,OUT
24 CBG,CBG,CCG,OUT 17 BH9,BJ9,OUT 11 AW7,AX7,AY9,OUT
23 BB9,BC9,BE9,OUT 17 CCG,NCG,CBG,OUT 11 BB9,BD9,OUT
23 CBG,AK9,AK9,CBG,OUT 16 BB9,BA9,BB9,OUT 11 BG9,BG9,OUT
21 AK9,OUT 16 BJ9,BJ9,OUT 11 BL8,CIG,OUT
21 BB9,BA9,BA9,BB9,OUT 15 AE9,AE9,AE9,AE9,OUT 11 BM7,BL7,BL4,OUT
21 BD9,OUT 15 BL4,OUT 11 CBG,AK9,AK9,AK9,CBG,OUT
21 CCG,CBG,CBG,OUT 14 BN9,BN9,OUT 11 CBG,NRA,CBG,OUT
21 CIG,CBG,CBG,OUT 13 AB0,OUT 11 NRA,CCG,CBG,CIG,OUT
